OPEN_AI_KEY = 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
ELEVEN_LABS_API_KEY=sk_06c2a0c1f6b61f703b30106def96829cd1ff425c951d92ea
